#BlueJ class context
comment0.target=BattleshipsGame
comment0.text=\r\n\ This\ class\ is\ the\ main\ game\ controller.\r\n\ It\ manages\ turns,\ win\ conditions,\ and\ game\ state.\r\n
comment1.params=
comment1.target=BattleshipsGame()
comment1.text=Initializes\ new\ game.
comment10.params=
comment10.target=boolean\ isPlayerTurn()
comment11.params=
comment11.target=int\ getShotsFired()
comment12.params=
comment12.target=java.lang.String\ getWinner()
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=Sets\ up\ fresh\ game\ state.
comment3.params=
comment3.target=void\ startNewGame()
comment3.text=Starts\ new\ game\ with\ random\ ship\ placement.
comment4.params=row\ col
comment4.target=boolean\ processPlayerShot(int,\ int)
comment4.text=\r\n\ Processes\ player's\ shot.\r\n\ @return\ true\ if\ shot\ was\ valid.\r\n
comment5.params=
comment5.target=void\ computerTurn()
comment5.text=Handles\ computer's\ turn.
comment6.params=row\ col\ isPlayerBoard
comment6.target=char\ getCellState(int,\ int,\ boolean)
comment6.text=Gets\ cell\ state\ for\ display.
comment7.params=filename
comment7.target=boolean\ saveGame(java.lang.String)
comment7.text=Saves\ game\ state\ to\ file.
comment8.params=filename
comment8.target=BattleshipsGame\ loadGame(java.lang.String)
comment8.text=Loads\ game\ state\ from\ file.
comment9.params=
comment9.target=boolean\ isGameOver()
numComments=13
