#BlueJ class context
comment0.target=BattleGui
comment0.text=\r\n\ This\ class\ is\ the\ graphical\ interface\ for\ Battleships\ game.\r\n\ It\ handles\ user\ input\ and\ display.\r\n
comment1.params=game
comment1.target=BattleGui(BattleshipsGame)
comment1.text=This\ creates\ new\ GUI\ with\ game\ instance.
comment10.params=
comment10.target=void\ showFleetStatus()
comment10.text=Shows\ player's\ ship\ positions\ in\ dialog.
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=Launches\ the\ game.
comment2.params=
comment2.target=void\ initializeGUI()
comment2.text=This\ sets\ up\ main\ window\ components.
comment3.params=
comment3.target=javax.swing.JMenuBar\ createMenuBar()
comment3.text=This\ creates\ menu\ bar\ with\ game\ options.
comment4.params=
comment4.target=javax.swing.JPanel\ createMainPanel()
comment4.text=Creates\ the\ main\ game\ grid\ panel.
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=This\ handles\ all\ button\ clicks.
comment6.params=command
comment6.target=void\ handleMenuAction(java.lang.String)
comment6.text=This\ processes\ the\ menu\ selection.
comment7.params=button
comment7.target=void\ handleGridClick(javax.swing.JButton)
comment7.text=This\ processes\ grid\ clicks\ during\ the\ player's\ turn.
comment8.params=
comment8.target=void\ updateBoard()
comment8.text=Updates\ all\ grid\ buttons\ to\ reflect\ current\ game\ state.
comment9.params=state
comment9.target=java.awt.Color\ getColorForState(char)
comment9.text=This\ maps\ cell\ states\ to\ colors.
numComments=12
