#BlueJ package file
dependency1.from=Player
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=BattleGui
dependency10.to=Board
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=BattleshipsGame
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BattleshipsGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=BattleshipsGame
dependency6.to=ComputerPlayer
dependency6.type=UsesDependency
dependency7.from=BattleshipsGame
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=ComputerPlayer
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=BattleGui
dependency9.to=BattleshipsGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=349
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.6367956551255941
package.editor.height=617
package.editor.width=1580
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=320
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=150
target3.height=70
target3.name=BattleshipsGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=160
target4.height=70
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=520
target5.height=70
target5.name=ComputerPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=420
target6.height=50
target6.name=BattleGui
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=30
