#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ This\ class\ manages\ the\ game\ grid\ and\ ship\ positions.\r\n\ It\ handles\ shot\ recording.\r\n\ It\ tracks\ game\ state.\r\n
comment1.params=
comment1.target=Board()
comment1.text=Initializes\ empty\ board.
comment2.params=
comment2.target=void\ initializeGrid()
comment2.text=Fills\ grid\ with\ water\ tiles.
comment3.params=row\ col\ type\ name
comment3.target=boolean\ placeShip(int,\ int,\ Ship.Type,\ java.lang.String)
comment3.text=\r\n\ Places\ a\ ship\ on\ the\ board.\r\n\ @param\ row\ Starting\ row.\r\n\ @param\ col\ Starting\ column.\r\n\ @param\ type\ Ship\ type.\r\n\ @param\ name\ Ship\ name.\r\n\ @return\ true\ if\ placement\ succeeded.\r\n
comment4.params=row\ col
comment4.target=boolean\ recordShot(int,\ int)
comment4.text=\r\n\ Processes\ a\ shot\ at\ given\ coordinates.\r\n\ @return\ true\ if\ shot\ hit\ a\ ship.\r\n
comment5.params=row\ col\ showShips
comment5.target=char\ getCellState(int,\ int,\ boolean)
comment5.text=This\ gets\ display\ state\ for\ a\ cell.
comment6.params=
comment6.target=boolean\ allShipsSunk()
comment6.text=This\ checks\ if\ all\ ships\ are\ sunk.
comment7.params=row\ col
comment7.target=Ship\ getShipAt(int,\ int)
comment7.text=This\ sets\ ship\ at\ specific\ coordinates.
comment8.params=row\ col
comment8.target=boolean\ isValidShot(int,\ int)
comment8.text=This\ validates\ if\ the\ coordinates\ can\ be\ shot\ at.
numComments=9
