#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ base\ class\ for\ human\ and\ computer\ players.\r\n\ It\ handles\ common\ ship\ placement\ logic.\r\n
comment1.params=name\ board\ shipNames
comment1.target=Player(java.lang.String,\ Board,\ java.lang.String[])
comment1.text=\r\n\ This\ creates\ a\ new\ player.\r\n\ @param\ name\ Player\ name.\r\n\ @param\ board\ Associated\ game\ board.\r\n\ @param\ shipNames\ Names\ for\ ship\ types.\r\n
comment2.params=
comment2.target=void\ placeShips()
comment2.text=Places\ all\ ships\ randomly\ on\ the\ board.
comment3.params=type\ name
comment3.target=void\ placeShip(Ship.Type,\ java.lang.String)
comment3.text=Attempts\ to\ place\ a\ single\ ship\ with\ random\ positioning.
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=Board\ getBoard()
numComments=6
